firebase_api_key="AIzaSyBCak4ASMj3VIQkDVbIQ9Wkuz4gbVFqV7c"
auth_domain="goodcareer-746e4.firebaseapp.com"
database_url="https://goodcareer-746e4.firebaseio.com"
project_id="project_id"
storage_bucket="goodcareer-746e4.appspot.com"
messaging_id="53080588448"
app_id="1:53080588448:web:00ebb7a73edf50477c49c5"